# UserManagement_Client

./: .gitignore  README.md  UserManagement_Client.sln
UserManagement_API/: Program.cs  UserManagement_API.csproj  WeatherForecast.cs
UserManagement_API/Controllers/: UserController.cs  UserLogController.cs  WeatherForecastController.cs
UserManagement_API/DtoModel/: UserDTO.cs  UserLogDTO.cs
UserManagement_API/Mapper/: MappingProfile.cs
UserManagement_API/Properties/: launchSettings.json
UserManagement_Client/: Program.cs  UserManagement_Client.csproj  _Imports.razor
UserManagement_Client/DtoModel/: UserDTO.cs  UserLogDTO.cs
UserManagement_Client/Pages/: Index.razor  UserUpsert.razor  Users.razor
UserManagement_Client/Pages/Authentication/: Login.razor  Logout.razor
UserManagement_Client/Pages/User/: UserDelete.razor  UserList.razor  UserUpsert.razor  UserView.razor
UserManagement_Client/Properties/: launchSettings.json
UserManagement_Client/Services/Implementations/: Logger.cs  UserService.cs
UserManagement_Client/Services/Interfaces/: ILogger.cs  IUserService.cs
UserManagement_Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
UserManagement_Client/VM/: UserDTO.cs
UserManagement_Client/wwwroot/: appsettings.json  index.html
UserManagement_Client/wwwroot/css/: app.css
UserManagement_Data/: User.cs  UserLog.cs  UserManagement_Data.csproj
UserManagement_Data/Data/: ApplicationDbContext.cs
UserManagement_Data/Migrations/: 20240308221344_create_user_table.Designer.cs  20240308221344_create_user_table.cs  20240309150735_add_pkey_user.Designer.cs  20240309150735_add_pkey_user.cs  20240311214812_create_userlog_table.Designer.cs  20240311214812_create_userlog_table.cs  20240311235352_create_userlog_table_2.Designer.cs  20240311235352_create_userlog_table_2.cs  ApplicationDbContextModelSnapshot.cs
UserManagement_Services/: UserManagement_Services.csproj
